In [24]:
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings

%matplotlib inline
warnings.filterwarnings("ignore")

In [25]:
df_test=pd.read_csv('test.csv')

In [26]:
df_test.head()

,id,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,communication_type,day_of_month,month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,prev_campaign_outcome
0,id_17231,55.0,retired,married,tertiary,no,7136.0,no,no,cellular,13,aug,90.0,2.0,NaN,0,unknown
1,id_34508,24.0,blue-collar,single,secondary,no,179.0,yes,no,cellular,18,may,63.0,2.0,NaN,0,unknown
2,id_44504,46.0,technician,divorced,secondary,no,143.0,no,no,cellular,8,jul,208.0,1.0,NaN,0,unknown
3,id_174,56.0,housemaid,single,unknown,no,6023.0,no,no,unknown,6,jun,34.0,1.0,NaN,0,unknown
4,id_2115,62.0,retired,married,secondary,no,2913.0,no,no,cellular,12,apr,127.0,1.0,188.0,1,success

In [27]:
df_train=pd.read_csv('train.csv')

In [28]:
df_train.head()

,id,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,communication_type,day_of_month,month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,prev_campaign_outcome,term_deposit_subscribed
0,id_43823,28.0,management,single,tertiary,no,285.0,yes,no,unknown,26,jun,303.0,4.0,NaN,0,unknown,0
1,id_32289,34.0,blue-collar,married,secondary,no,934.0,no,yes,cellular,18,nov,143.0,2.0,132.0,1,other,0
2,id_10523,46.0,technician,married,secondary,no,656.0,no,no,cellular,5,feb,101.0,4.0,NaN,0,unknown,0
3,id_43951,34.0,services,single,secondary,no,2.0,yes,no,unknown,20,may,127.0,3.0,NaN,0,unknown,0
4,id_40992,41.0,blue-collar,married,primary,no,1352.0,yes,no,cellular,13,may,49.0,2.0,NaN,0,unknown,0

In [29]:
print('shape of df_train {}'.format(df_train.shape))
print('shape of df_test {}'.format(df_test.shape))

shape of df_train (31647, 18)
shape of df_test (13564, 17)

In [30]:
# Combined dataframe

df = pd.concat([df_train,df_test],0)

In [31]:
df.head()

,id,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,communication_type,day_of_month,month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,prev_campaign_outcome,term_deposit_subscribed
0,id_43823,28.0,management,single,tertiary,no,285.0,yes,no,unknown,26,jun,303.0,4.0,NaN,0,unknown,0.0
1,id_32289,34.0,blue-collar,married,secondary,no,934.0,no,yes,cellular,18,nov,143.0,2.0,132.0,1,other,0.0
2,id_10523,46.0,technician,married,secondary,no,656.0,no,no,cellular,5,feb,101.0,4.0,NaN,0,unknown,0.0
3,id_43951,34.0,services,single,secondary,no,2.0,yes,no,unknown,20,may,127.0,3.0,NaN,0,unknown,0.0
4,id_40992,41.0,blue-collar,married,primary,no,1352.0,yes,no,cellular,13,may,49.0,2.0,NaN,0,unknown,0.0

In [32]:
print('shape of df {}'.format(df.shape))

shape of df (45211, 18)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45211 entries, 0 to 13563
Data columns (total 18 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                45211 non-null  object
 1   customer_age                      44322 non-null  float64
 2   job_type                          45211 non-null  object
 3   marital                           44980 non-null  object
 4   education                         45211 non-null  object
 5   default                           45211 non-null  object
 6   balance                           44631 non-null  float64
 7   housing_loan                      45211 non-null  object
 8   personal_loan                     44988 non-null  object
 9   communication_type                45211 non-null  object
 10  day_of_month                      45211 non-null  int64
 11  month                             45211 non-null  object
 12  last_contact_duration             44778 non-null  float64
 13  num_contacts_in_campaign          45054 non-null  float64
 14  days_since_prev_campaign_contact  8257 non-null   float64
 15  num_contacts_prev_campaign        45211 non-null  int64
 16  prev_campaign_outcome             45211 non-null  object
 17  term_deposit_subscribed           31647 non-null  float64
dtypes: float64(6), int64(2), object(10)
memory usage: 6.6+ MB

In [34]:
# summary statistics

df.describe()

,customer_age,balance,day_of_month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,term_deposit_subscribed
count,44322.000000,44631.000000,45211.000000,44778.000000,45054.000000,8257.000000,45211.000000,31647.000000
mean,40.442579,1360.104255,15.806419,257.681093,2.762929,224.577692,0.580323,0.107246
std,10.750219,3013.771829,8.322476,257.704129,3.091258,115.344035,2.303441,0.309430
min,18.000000,-8020.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,32.000000,71.000000,8.000000,102.000000,1.000000,133.000000,0.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,194.000000,0.000000,0.000000
75%,48.000000,1427.000000,21.000000,319.000000,3.000000,327.000000,0.000000,0.000000
max,97.000000,102128.000000,31.000000,4900.000000,63.000000,871.000000,275.000000,1.000000

In [36]:
df.isna().sum()

id                                      0
customer_age                          889
job_type                                0
marital                               231
education                               0
default                                 0
balance                               580
housing_loan                            0
personal_loan                         223
communication_type                      0
day_of_month                            0
month                                   0
last_contact_duration                 433
num_contacts_in_campaign              157
days_since_prev_campaign_contact    36954
num_contacts_prev_campaign              0
prev_campaign_outcome                   0
term_deposit_subscribed             13564
dtype: int64

In [37]:
df = df.fillna(0)

In [38]:
df['marital'] = df['marital'].replace(0,'unknown')
df['marital'].unique()

array(['single', 'married', 'divorced', 'unknown'], dtype=object)

In [39]:
df['personal_loan'] = df['personal_loan'].replace(0,'unknown')
df['personal_loan'].unique()

array(['no', 'yes', 'unknown'], dtype=object)

In [40]:
df['communication_type'] = df['communication_type'].replace('unknown','email')
df.head()

,id,customer_age,job_type,marital,education,default,balance,housing_loan,personal_loan,communication_type,day_of_month,month,last_contact_duration,num_contacts_in_campaign,days_since_prev_campaign_contact,num_contacts_prev_campaign,prev_campaign_outcome,term_deposit_subscribed
0,id_43823,28.0,management,single,tertiary,no,285.0,yes,no,email,26,jun,303.0,4.0,0.0,0,unknown,0.0
1,id_32289,34.0,blue-collar,married,secondary,no,934.0,no,yes,cellular,18,nov,143.0,2.0,132.0,1,other,0.0
2,id_10523,46.0,technician,married,secondary,no,656.0,no,no,cellular,5,feb,101.0,4.0,0.0,0,unknown,0.0
3,id_43951,34.0,services,single,secondary,no,2.0,yes,no,email,20,may,127.0,3.0,0.0,0,unknown,0.0
4,id_40992,41.0,blue-collar,married,primary,no,1352.0,yes,no,cellular,13,may,49.0,2.0,0.0,0,unknown,0.0

In [41]:
df['spending_score'] = np.random.random_integers(7,99,df.shape[0])

In [42]:
df.isna().sum()

id                                  0
customer_age                        0
job_type                            0
marital                             0
education                           0
default                             0
balance                             0
housing_loan                        0
personal_loan                       0
communication_type                  0
day_of_month                        0
month                               0
last_contact_duration               0
num_contacts_in_campaign            0
days_since_prev_campaign_contact    0
num_contacts_prev_campaign          0
prev_campaign_outcome               0
term_deposit_subscribed             0
spending_score                      0
dtype: int64

In [43]:
df.to_csv("customer_data.csv",index=False)